<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light gray background */
            color: #333; /* Dark text for better readability */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .about-container {
            text-align: center;
            max-width: 800px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.9); /* More opaque background */
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 1s ease-in-out forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #283593;
            animation: slideIn 0.5s ease forwards;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        h2 {
            font-size: 1.8em;
            margin: 20px 0;
            color: #283593;
        }

        p {
            font-size: 1.2em;
            color: #555; /* Darker text for better contrast */
            margin-bottom: 20px;
            animation: fadeInText 1s ease forwards;
        }

        @keyframes fadeInText {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        ul {
            list-style-type: none; /* Remove default list styling */
            padding: 0;
            text-align: left; /* Align text to the left */
            margin: 20px 0;
        }

        li {
            font-size: 1.1em;
            margin: 10px 0;
            position: relative;
            padding-left: 20px; /* Indent list items */
        }

        li::before {
            content: '✔'; /* Checkmark for list items */
            position: absolute;
            left: 0;
            color: #283593; /* Color for the checkmark */
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 1em;
            color: #fff;
            background: #283593; /* Button color */
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s;
            text-decoration: none; /* Remove underline */
        }

        .button:hover {
            background: #1e1e1e; /* Darker on hover */
        }
    </style>
</head>
<body>
    <div class="about-container">
        <h1>About Us</h1>
        <h2>House Rental Platform</h2>
        <p> Nestify is your ultimate destination for renting homes seamlessly.</p>
        <p> We remove the hassle of dealing with brokers and provide you with 
            a user-friendly platform to find the perfect rental home with ease.</p>
        <p>Our platform offers numerous advantages:</p>
        <ul>
            <li>More features than other platforms</li>
            <li>Dedicated sections for hostels for boys and girls</li>
            <li>Options available for bachelors</li>
            <li>Direct communication between tenants and landlords</li>
            <li>User-friendly interface for easy navigation</li>
        </ul>
         
    </div>
</body>
</html>