<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Buy & Sell Properties | No Brokers</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-indigo-600">🏡 PropertyConnect</h1>
      <nav class="space-x-4 text-sm font-medium">
        
        <a href="#features" class="hover:text-cyan-500 transition">Features</a>
      </nav>
    </div>
  </header>

  <section class="text-center py-16 px-6 bg-gradient-to-br from-white to-gray-100">
    <h2 class="text-4xl font-bold text-indigo-700 mb-4">Buy & Sell Properties — The Smarter Way</h2>
    <p class="text-lg text-gray-600 max-w-2xl mx-auto">
      Discover a next-gen real estate platform that lets you <strong>buy, sell, or rent properties</strong> with <strong>zero broker fees</strong>. Connect directly with verified owners, buyers, or tenants — saving you time, money, and stress.
    </p>
  </section>

  <section id="listings" class="bg-gray-100 py-14">
    <div class="max-w-6xl mx-auto px-6">
      <h3 class="text-3xl font-semibold mb-8 text-center text-cyan-600">🌟 Explore Property Types</h3>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="bg-white p-6 rounded-xl shadow-md border-l-4 border-cyan-500 hover:shadow-lg transition">
          <h4 class="text-xl font-bold mb-2">🏞 Lands</h4>
          <p>Find residential plots, commercial zones, or agricultural land — ready for your next big move.</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-md border-l-4 border-indigo-500 hover:shadow-lg transition">
          <h4 class="text-xl font-bold mb-2">🏢 Flats & Apartments</h4>
          <p>From cozy studios to spacious multi-BHK homes, explore budget-friendly to premium options.</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-md border-l-4 border-cyan-500 hover:shadow-lg transition">
          <h4 class="text-xl font-bold mb-2">🏘 Villas & Duplexes</h4>
          <p>Discover elegant, independent homes built for comfort, privacy, and a luxurious lifestyle.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="features" class="py-16 bg-white">
    <div class="max-w-6xl mx-auto px-6">
      <h3 class="text-3xl font-semibold mb-10 text-center text-indigo-600">💼 Why Choose PropertyConnect?</h3>
      <div class="grid md:grid-cols-2 gap-8">
        <div class="bg-gray-50 p-6 rounded-xl shadow-md border border-cyan-200">
          <h4 class="text-lg font-bold mb-2 text-cyan-600">🚫 No Brokers. No Hidden Fees.</h4>
          <p>We eliminate the middlemen. You connect directly with real owners or buyers, ensuring full transparency and maximum savings.</p>
        </div>
        <div class="bg-gray-50 p-6 rounded-xl shadow-md border border-indigo-200">
          <h4 class="text-lg font-bold mb-2 text-indigo-600">💬 Direct Owner-Tenant Chat</h4>
          <p>Start real-time conversations between landlords and tenants. Say goodbye to delays and miscommunication.</p>
        </div>
        <div class="bg-gray-50 p-6 rounded-xl shadow-md border border-cyan-200">
          <h4 class="text-lg font-bold mb-2 text-cyan-600">🖥️ Intuitive & Clean Interface</h4>
          <p>Designed for ease — post listings, filter options, and contact leads with just a few taps or clicks.</p>
        </div>
        <div class="bg-gray-50 p-6 rounded-xl shadow-md border border-indigo-200">
          <h4 class="text-lg font-bold mb-2 text-indigo-600">✔️ Verified Listings</h4>
          <p>Every property is reviewed and verified, so you always engage with genuine listings and trusted users.</p>
        </div>
        <div class="bg-gray-50 p-6 rounded-xl shadow-md border border-cyan-200">
          <h4 class="text-lg font-bold mb-2 text-cyan-600">⚡ Fast, Safe & Reliable</h4>
          <p>Our platform ensures a smooth experience from discovery to deal closure — with top-notch privacy and security.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-20 bg-gray-50 px-4">
    <div class="max-w-4xl mx-auto text-center mb-14">
      <h3 class="text-3xl font-bold text-indigo-700 mb-4">✨ List or Buy Properties Effortlessly</h3>
      <p class="text-gray-600 text-lg">
        Whether you're selling your house or searching for your next dream home, PropertyConnect has you covered.
      </p>
    </div>

    <div class="flex justify-center mb-12">
      <div class="bg-gradient-to-br from-white to-indigo-50 border border-indigo-100 shadow-xl rounded-3xl p-10 text-center max-w-xl w-full hover:shadow-2xl">
        <div class="text-3xl mb-4">📍</div>
        <h4 class="text-3xl font-extrabold text-indigo-800 mb-3">List Your Property</h4>
        <p class="text-gray-600 mb-6">Selling a flat, land, or villa? Reach genuine buyers with ease. No brokers. No extra fees.</p>
        <a href="sale2.html" class="bg-indigo-600 hover:bg-indigo-700 text-white text-lg font-semibold px-8 py-3 rounded-full transition">
          🚀 Get Started Now
        </a>
      </div>
    </div>

    <div class="text-center max-w-2xl mx-auto mb-12">
      <h4 class="text-2xl font-semibold text-cyan-700 mb-3">🔍 Want to find your perfect home instead?</h4>
      <p class="text-gray-600">Browse verified listings directly from owners. Say goodbye to hidden costs.</p>
    </div>

    <div class="flex justify-center">
      <div class="bg-gradient-to-br from-white to-indigo-50 border border-indigo-100 shadow-xl rounded-3xl p-10 text-center max-w-xl w-full hover:shadow-2xl">
        <div class="text-3xl mb-4">🏡</div>
        <h4 class="text-3xl font-extrabold text-indigo-800 mb-3">Buy a Property</h4>
        <p class="text-gray-600 mb-6">Looking for your dream home or land? Browse verified listings from real owners.</p>
        <a href="buy2.php " onclick="navigateTo('buy2.php'); return false;" class="bg-indigo-600 hover:bg-indigo-700 text-white text-lg font-semibold px-8 py-3 rounded-full transition">
          🔎 Explore Listings
        </a>
        
        <script>
          function navigateTo(url) {
            window.location.href =buy2.php ; // Redirects to the specified URL
          }
        </script>
      </div>
    </div>
  </section>

  <footer id="contact" class="bg-gradient-to-r from-indigo-600 to-cyan-500 text-white py-10 text-center">
    <p class="text-lg mb-4">Join PropertyConnect today and take control of your real estate journey — broker-free and hassle-free.</p>
    <p class="text-sm">&copy; 2025 PropertyConnect. All rights reserved.</p>
  </footer>
</body>
</html>