<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>List a Property for Sale - Nestify</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #f0f4ff, #ffffff);
      color: #333;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #223088;
      color: white;
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }

    .form-card {
      background-color: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
      width: 100%;
      max-width: 550px;
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #223088;
    }

    label {
      display: block;
      margin: 12px 0 6px;
      font-weight: 600;
    }

    input[type="text"],
    input[type="tel"],
    input[type="file"],
    select,
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
      margin-bottom: 18px;
      font-size: 15px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #223088;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #1a237e;
    }

    footer {
      background-color: #223088;
      color: white;
      text-align: center;
      padding: 12px 0;
      font-size: 14px;
    }

    #message {
      text-align: center;
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>NESTIFY</h1>
  </header>

  <main>
    <div class="form-card">
      <h2>List Your Property for Sale</h2>
      <form name="listingForm" method="post" action="listing2.php" enctype="multipart/form-data">
        <label for="image">Upload Property Image:</label>
        <input type="file" id="image" name="image" accept="image/*" required>

        <label for="address">Full Property Address:</label>
        <input type="text" id="address" name="address" placeholder="Street, Area, Locality" required>

        <label for="district">District/City:</label>
        <input type="text" id="district" name="district" placeholder="e.g., Chennai, Bangalore" required>

        <label for="type">Property Type:</label>
        <select id="type" name="type" required>
          <option value="">-- Select Property Type --</option>
          <option value="land">Land / Plot</option>
          <option value="flat">Flat</option>
          <option value="apartment">Apartment</option>
          <option value="villa">Villa</option>
          <option value="duplex">Duplex</option>
          <option value="other">Other</option>
        </select>

        <label for="phone">Contact Number:</label>
        <input type="tel" id="phone" name="phone" placeholder="e.g., 9876543210" required>

        <label for="price">Expected Price (₹):</label>
        <input type="tel" id="price" name="price" placeholder="Enter the selling price" required>

        <label for="description">Property Description:</label>
        <textarea id="description" name="description" rows="4" placeholder="Highlight features, amenities, and unique selling points" required></textarea>

        <button type="submit" id="submitButton">Submit</button>
      </form>
      <div id="message"></div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Nestify. All rights reserved.</p>
  </footer>

  <script>
    document.querySelector("form[name='listingForm']").addEventListener("submit", function (e) {
      let image = document.getElementById("image").files.length;
      let phone = document.getElementById("phone").value;
      let price = document.getElementById("price").value;

      if (image === 0 || !phone || !price) {
        e.preventDefault();
        document.getElementById("message").innerText = "Please fill all required fields!";
      }
    });
  </script>
</body>
</html>
