* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #e8eaf6, #c5cae9);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 40px 30px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    animation: fadeIn 1s ease-in-out;
}

.form-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    color: #1a237e;
    font-weight: 700;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #3949ab;
    font-size: 1.1em;
}

.input-group input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: #1a237e;
    outline: none;
}

.input-group.password #eye {
    right: 12px;
    left: auto;
    cursor: pointer;
    color: #616161;
    font-size: 1em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.btn {
    width: 100%;
    padding: 12px;
    background-color: #1a237e;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 1em;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 10px;
}

.btn:hover {
    background-color: #303f9f;
}

.or {
    text-align: center;
    margin: 20px 0;
    color: #555;
}

.links {
    text-align: center;
    margin-top: 10px;
    font-size: 0.95em;
    color: #444;
}

.links a {
    color: #1a237e;
    font-weight: 600;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}

.error {
    background-color: #ffe6e6;
    padding: 6px 10px;
    border-left: 4px solid #d32f2f;
    color: #c62828;
    font-size: 0.9em;
    margin-top: 6px;
    border-radius: 4px;
}

.error-main {
    background-color: #ffebee;
    padding: 10px 12px;
    border-left: 5px solid #c62828;
    color: #b71c1c;
    font-weight: 600;
    font-size: 0.95em;
    border-radius: 6px;
    margin-bottom: 20px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
